<Project>
  <Name>MediaBazar</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MediaBazar</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="1080" top="243" />
        <Size width="208" height="587" />
        <Collapsed>True</Collapsed>
        <Member type="Property">public string FirstName { get; private set; }</Member>
        <Member type="Property">public string LastName { get; private set; }</Member>
        <Member type="Property">public DateTime BirthDate { get; set; }</Member>
        <Member type="Property">public Gender Gender { get; set; }</Member>
        <Member type="Property">public double Salary { get; set; }</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string email { get; private set; }</Member>
        <Member type="Property">public int Password { get; private set; }</Member>
        <Member type="Property">public int Position { get; set; }</Member>
        <Member type="Property">public int PhoneNumber { get; private set; }</Member>
        <Member type="Property">public string Address { get; private set; }</Member>
        <Member type="Method">public bool ChangePassword(string newPassword)</Member>
        <Member type="Method">public bool ChangeEmail(stirng newEmail)</Member>
        <Member type="Method">public bool ChangeEducation(string newEducation)</Member>
        <Member type="Method">public bool ChangePhoneNumber(int newNumber)</Member>
        <Member type="Method">public bool ChangeFirstName(string newName)</Member>
        <Member type="Method">public bool ChangeLastName(string newName)</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RegularEmployee</Name>
        <Access>Public</Access>
        <Location left="1040" top="452" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HrManager</Name>
        <Access>Public</Access>
        <Location left="1221" top="380" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Schedule</Name>
        <Access>Public</Access>
        <Location left="960" top="740" />
        <Size width="288" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Schedule(DateTime startDate, DateTime endDate)</Member>
        <Member type="Property">public DateTime startDate { get; private set; }</Member>
        <Member type="Property">public DateTime endDate { get; set; }</Member>
        <Member type="Property">public bool IsOutdated { get; private set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Day</Name>
        <Access>Public</Access>
        <Location left="519" top="953" />
        <Size width="417" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int dayID</Member>
        <Member type="Field">private DateTime date</Member>
        <Member type="Field">private int cashiersNeeded</Member>
        <Member type="Field">private int SecurityNeeded</Member>
        <Member type="Field">private int SalesAssistantsNeeded</Member>
        <Member type="Field">private int ManagersNeeded</Member>
        <Member type="Field">private int StockersNeeded</Member>
        <Member type="Constructor">public Day(DateTime date)</Member>
        <Member type="Method">public Shift GetEmployeeShift(int employeeID)</Member>
        <Member type="Method">public Shift GetEmployeePreferedShift(int employeeID)</Member>
        <Member type="Method">public bool AssignShift(Shift first_shif, Shift second_shift, int employeeID)</Member>
        <Member type="Method">public bool ChangeShift(Shift shift, int employeeID)</Member>
        <Member type="Method">public void AssignAbsence(AbsenceReason absenceReason)</Member>
        <Member type="Method">public EmployeeShift GetEmployeeShift(int employeeID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HrManagement</Name>
        <Access>Public</Access>
        <Location left="362" top="420" />
        <Size width="530" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private HrManager hrManager</Member>
        <Member type="Constructor">public HrManagement()</Member>
        <Member type="Method">private RegularEmployee GetEmployee(int employeeID)</Member>
        <Member type="Method">private Day GetDay(DateTime day)</Member>
        <Member type="Method">private Schedule GetSchedule(DateTime startDate, DateTime endDate)</Member>
        <Member type="Method">private Schedule GetScheduleByADay(DateTime day)</Member>
        <Member type="Method">public void IncrementNeededJobPosition(Day day, JobPosition jobPosition)</Member>
        <Member type="Method">public bool ChangeNeededJobPosition(Day day, JobPosition jobPosition)</Member>
        <Member type="Method">public bool AssignShift(Shift first_shift, Shift second_shift, RegularEmployee employee, Day day)</Member>
        <Member type="Method">public bool ChangeShift(Shift shift, RegularEmployee employee, Day day)</Member>
        <Member type="Method">public void AssignAbsence(AbsenceReason absenceReason, Day day)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeeShift</Name>
        <Access>Public</Access>
        <Location left="70" top="702" />
        <Size width="440" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int dayID</Member>
        <Member type="Field">private DateTime date</Member>
        <Member type="Field">private int employeeID</Member>
        <Member type="Field">private Shift first_shift</Member>
        <Member type="Field">private Shift second_shift</Member>
        <Member type="Field">private bool absence</Member>
        <Member type="Field">private AbsenceReason absenceReason</Member>
        <Member type="Constructor">public EmployeeShift(int dayID, DateTime date, int employeeID, Shift shift)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EmployeePreference</Name>
        <Access>Public</Access>
        <Location left="42" top="1290" />
        <Size width="430" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int dayID</Member>
        <Member type="Field">private DateTime date</Member>
        <Member type="Field">private int employeeID</Member>
        <Member type="Field">private Shift preferedShift</Member>
        <Member type="Constructor">public EmployeePreference(int dayID, DateTime date, int employeeID, Shift shift)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Shift</Name>
        <Access>Public</Access>
        <Location left="42" top="986" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Value>Morning</Value>
        <Value>Midday</Value>
        <Value>Evening</Value>
      </Entity>
      <Entity type="Enum">
        <Name>AbsenceReason</Name>
        <Access>Public</Access>
        <Location left="246" top="986" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Value>DayOff</Value>
        <Value>Sick</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1101</X>
          <Y>427</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1268</X>
          <Y>324</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>773</X>
          <Y>825</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-days</EndRole>
        <EndMultiplicity>14</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>940</X>
          <Y>585</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-schedules</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>937</X>
          <Y>477</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1007</X>
          <Y>477</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-employees</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>617</X>
          <Y>893</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>535</X>
          <Y>867</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>-employeeShifts</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>611</X>
          <Y>1341</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>employeePreferences</EndRole>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>